buildbot/chromium.mojo.json (before)
{
  "Chromium Mojo Android": {
    "additional_compile_targets": [
      "mash:all"
    ]
  },
  "Chromium Mojo Linux": {
    "additional_compile_targets": [
      "mash:all"
    ],
    "gtest_tests": [
      {
        "args": [
          "--override-use-gl-with-osmesa-for-tests",
          "--run-in-mash",
          "--test-launcher-filter-file=src/testing/buildbot/filters/mojo.fyi.browser_tests.filter",
          "--use-test-config"
        ],
        "test": "browser_tests"
      },
      {
        "test": "media_mojo_shell_unittests"
      },
      {
        "test": "mus_ws_unittests"
      },
      {
        "test": "views_mus_interactive_ui_tests"
      },
      {
        "test": "views_mus_unittests"
      }
    ]
  },
  "Chromium Mojo Windows": {
    "additional_compile_targets": [
      "mash:all"
    ],
    "gtest_tests": [
      {
        "args": [
          "--override-use-gl-with-osmesa-for-tests",
          "--run-in-mash",
          "--test-launcher-filter-file=src/testing/buildbot/filters/mojo.fyi.browser_tests.filter"
        ],
        "test": "browser_tests"
      },
      {
        "test": "media_mojo_shell_unittests"
      },
      {
        "test": "mus_ws_unittests"
      },
      {
        "test": "views_mus_interactive_ui_tests"
      },
      {
        "test": "views_mus_unittests"
      }
    ]
  }
}

buildbot/chromium.mojo.json (after)
{
  "Chromium Mojo Android": {
    "additional_compile_targets": [
      "mash:all"
    ]
  },
  "Chromium Mojo Linux": {
    "additional_compile_targets": [
      "mash:all"
    ],
    "gtest_tests": [
      {
        "args": [
          "--override-use-gl-with-osmesa-for-tests",
          "--run-in-mash",
          "--test-launcher-filter-file=src/testing/buildbot/filters/mojo.fyi.browser_tests.filter",
          "--use-test-config"
        ],
        "test": "browser_tests"
      },
      {
        "test": "media_mojo_shell_unittests"
      },
      {
        "test": "mus_ws_unittests"
      },
      {
        "test": "views_mus_unittests"
      }
    ]
  },
  "Chromium Mojo Windows": {
    "additional_compile_targets": [
      "mash:all"
    ],
    "gtest_tests": [
      {
        "args": [
          "--override-use-gl-with-osmesa-for-tests",
          "--run-in-mash",
          "--test-launcher-filter-file=src/testing/buildbot/filters/mojo.fyi.browser_tests.filter"
        ],
        "test": "browser_tests"
      },
      {
        "test": "media_mojo_shell_unittests"
      },
      {
        "test": "mus_ws_unittests"
      },
      {
        "test": "views_mus_unittests"
      }
    ]
  }
}

buildbot/chromium.mojo.json (diff)
@@ -25,9 +25,6 @@
         "test": "mus_ws_unittests"
       },
       {
-        "test": "views_mus_interactive_ui_tests"
-      },
-      {
         "test": "views_mus_unittests"
       }
     ]
@@ -50,9 +47,6 @@
       },
       {
         "test": "mus_ws_unittests"
-      },
-      {
-        "test": "views_mus_interactive_ui_tests"
       },
       {
         "test": "views_mus_unittests"
