buildbot/chromium.webrtc.fyi.json (before)
{
  "Android GN": {
    "additional_compile_targets": [
      "chrome_public_apk"
    ]
  },
  "Android GN (dbg)": {
    "additional_compile_targets": [
      "chrome_public_apk"
    ]
  },
  "Linux GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "base_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "media_blink_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Linux GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "base_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "media_blink_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Mac GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "media_blink_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ]
  },
  "Mac GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "media_blink_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ]
  },
  "Win GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "media_blink_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Win GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "media_blink_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  }
}

buildbot/chromium.webrtc.fyi.json (after)
{
  "Android GN": {
    "additional_compile_targets": [
      "chrome_public_apk"
    ]
  },
  "Android GN (dbg)": {
    "additional_compile_targets": [
      "chrome_public_apk"
    ]
  },
  "Linux GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "base_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Linux GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "base_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Mac GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ]
  },
  "Mac GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ]
  },
  "Win GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Win GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  }
}

buildbot/chromium.webrtc.fyi.json (diff)
@@ -43,7 +43,6 @@
       "jingle_unittests",
       "mandoline:all",
       "media_unittests",
-      "media_blink_unittests",
       "net_unittests",
       "ppapi_unittests",
       "printing_unittests",
@@ -95,7 +94,6 @@
       "jingle_unittests",
       "mandoline:all",
       "media_unittests",
-      "media_blink_unittests",
       "net_unittests",
       "ppapi_unittests",
       "printing_unittests",
@@ -128,7 +126,6 @@
       "ipc_tests",
       "jingle_unittests",
       "media_unittests",
-      "media_blink_unittests",
       "mojo_common_unittests",
       "mojo_public_bindings_unittests",
       "mojo_public_environment_unittests",
@@ -159,7 +156,6 @@
       "ipc_tests",
       "jingle_unittests",
       "media_unittests",
-      "media_blink_unittests",
       "mojo_common_unittests",
       "mojo_public_bindings_unittests",
       "mojo_public_environment_unittests",
@@ -211,7 +207,6 @@
       "keyboard_unittests",
       "mandoline:all",
       "media_unittests",
-      "media_blink_unittests",
       "message_center_unittests",
       "ppapi_unittests",
       "printing_unittests",
@@ -265,7 +260,6 @@
       "keyboard_unittests",
       "mandoline:all",
       "media_unittests",
-      "media_blink_unittests",
       "message_center_unittests",
       "ppapi_unittests",
       "printing_unittests",
