buildbot/chromium.linux.json (before)
{
  "Android GN": {
    "additional_compile_targets": [
      "chrome_shell_apk",
      "mandoline:all"
    ],
    "gtest_tests": [
      {
        "test": "html_viewer_unittests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_runner_unittests"
      },
      {
        "test": "mojo_shell_unittests"
      },
      {
        "test": "mojo_surfaces_lib_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "mojo_view_manager_lib_unittests"
      },
      {
        "test": "resource_provider_unittests"
      },
      {
        "test": "view_manager_unittests"
      }
    ]
  },
  "Android GN (dbg)": {
    "additional_compile_targets": [
      "chrome_shell_apk",
      "mandoline:all"
    ]
  },
  "Android Tests": {
    "scripts": [
      {
        "name": "webview_licenses",
        "script": "webview_licenses.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      }
    ]
  },
  "Android Tests (dbg)": {
    "scripts": [
      {
        "name": "webview_licenses",
        "script": "webview_licenses.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      }
    ]
  },
  "Cast Linux": {
    "gtest_tests": [
      {
        "test": "base_unittests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "cast_base_unittests"
      },
      {
        "test": "cast_media_unittests"
      },
      {
        "test": "cast_shell_browser_test"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "midi_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "url_unittests"
      }
    ]
  },
  "Linux Clang (dbg)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "unit_tests"
      }
    ]
  },
  "Linux GN": {
    "additional_compile_targets": [
      "browser_tests",
      "mandoline:all"
    ],
    "gtest_tests": [
      {
        "test": "accessibility_unittests"
      },
      {
        "test": "app_list_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "cast_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "html_viewer_unittests"
      },
      {
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_runner_unittests"
      },
      {
        "test": "mojo_shell_unittests"
      },
      {
        "test": "mojo_surfaces_lib_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "resource_provider_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "view_manager_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "gn_check",
        "script": "gn_check.py"
      },
      {
        "args": [
          "chrome"
        ],
        "name": "gyp_flag_compare",
        "script": "gyp_flag_compare.py"
      }
    ]
  },
  "Linux GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Linux GN Clobber": {
    "additional_compile_targets": [
      "all"
    ]
  },
  "Linux Tests": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "checkdeps",
        "script": "checkdeps.py"
      },
      {
        "name": "checklicenses",
        "script": "checklicenses.py"
      },
      {
        "name": "checkperms",
        "script": "checkperms.py"
      },
      {
        "name": "telemetry_unittests",
        "script": "telemetry_unittests.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      },
      {
        "name": "nacl_integration",
        "script": "nacl_integration.py"
      }
    ]
  },
  "Linux Tests (dbg)(1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "args": [
          "--test-launcher-print-test-stdio=always"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "telemetry_unittests",
        "script": "telemetry_unittests.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      },
      {
        "name": "nacl_integration",
        "script": "nacl_integration.py"
      }
    ]
  },
  "Linux Tests (dbg)(1)(32)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "nacl_integration",
        "script": "nacl_integration.py"
      }
    ]
  }
}

buildbot/chromium.linux.json (after)
{
  "Android GN": {
    "additional_compile_targets": [
      "chrome_shell_apk",
      "mandoline:all"
    ],
    "gtest_tests": [
      {
        "test": "html_viewer_unittests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_runner_unittests"
      },
      {
        "test": "mojo_shell_unittests"
      },
      {
        "test": "mojo_surfaces_lib_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "mojo_view_manager_lib_unittests"
      },
      {
        "test": "resource_provider_unittests"
      },
      {
        "test": "view_manager_unittests"
      }
    ]
  },
  "Android GN (dbg)": {
    "additional_compile_targets": [
      "chrome_shell_apk",
      "mandoline:all"
    ]
  },
  "Android Tests": {
    "scripts": [
      {
        "name": "webview_licenses",
        "script": "webview_licenses.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      }
    ]
  },
  "Android Tests (dbg)": {
    "scripts": [
      {
        "name": "webview_licenses",
        "script": "webview_licenses.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      }
    ]
  },
  "Cast Linux": {
    "gtest_tests": [
      {
        "test": "base_unittests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "cast_base_unittests"
      },
      {
        "test": "cast_media_unittests"
      },
      {
        "test": "cast_shell_browser_test"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "midi_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "url_unittests"
      }
    ]
  },
  "Linux GN": {
    "additional_compile_targets": [
      "browser_tests",
      "mandoline:all"
    ],
    "gtest_tests": [
      {
        "test": "accessibility_unittests"
      },
      {
        "test": "app_list_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "cast_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "html_viewer_unittests"
      },
      {
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_runner_unittests"
      },
      {
        "test": "mojo_shell_unittests"
      },
      {
        "test": "mojo_surfaces_lib_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "resource_provider_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "view_manager_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "gn_check",
        "script": "gn_check.py"
      },
      {
        "args": [
          "chrome"
        ],
        "name": "gyp_flag_compare",
        "script": "gyp_flag_compare.py"
      }
    ]
  },
  "Linux GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "Linux GN Clobber": {
    "additional_compile_targets": [
      "all"
    ]
  },
  "Linux Tests": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "checkdeps",
        "script": "checkdeps.py"
      },
      {
        "name": "checklicenses",
        "script": "checklicenses.py"
      },
      {
        "name": "checkperms",
        "script": "checkperms.py"
      },
      {
        "name": "telemetry_unittests",
        "script": "telemetry_unittests.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      },
      {
        "name": "nacl_integration",
        "script": "nacl_integration.py"
      }
    ]
  },
  "Linux Tests (dbg)(1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "args": [
          "--test-launcher-print-test-stdio=always"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "telemetry_unittests",
        "script": "telemetry_unittests.py"
      },
      {
        "name": "telemetry_perf_unittests",
        "script": "telemetry_perf_unittests.py"
      },
      {
        "name": "nacl_integration",
        "script": "nacl_integration.py"
      }
    ]
  },
  "Linux Tests (dbg)(1)(32)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 10
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cast_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "midi_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "nacl_integration",
        "script": "nacl_integration.py"
      }
    ]
  }
}

buildbot/chromium.linux.json (diff)
@@ -143,97 +143,6 @@
       }
     ]
   },
-  "Linux Clang (dbg)": {
-    "gtest_tests": [
-      {
-        "swarming": {
-          "can_use_on_swarming_builders": true
-        },
-        "test": "accessibility_unittests"
-      },
-      {
-        "test": "app_shell_unittests"
-      },
-      {
-        "test": "base_unittests"
-      },
-      {
-        "swarming": {
-          "can_use_on_swarming_builders": true
-        },
-        "test": "components_unittests"
-      },
-      {
-        "test": "content_unittests"
-      },
-      {
-        "test": "crypto_unittests"
-      },
-      {
-        "test": "device_unittests"
-      },
-      {
-        "test": "display_unittests"
-      },
-      {
-        "test": "extensions_unittests"
-      },
-      {
-        "test": "gn_unittests"
-      },
-      {
-        "test": "google_apis_unittests"
-      },
-      {
-        "test": "ipc_mojo_unittests"
-      },
-      {
-        "test": "ipc_tests"
-      },
-      {
-        "test": "mojo_common_unittests"
-      },
-      {
-        "test": "mojo_public_application_unittests"
-      },
-      {
-        "test": "mojo_public_bindings_unittests"
-      },
-      {
-        "test": "mojo_public_environment_unittests"
-      },
-      {
-        "test": "mojo_public_system_unittests"
-      },
-      {
-        "test": "mojo_public_utility_unittests"
-      },
-      {
-        "test": "mojo_system_unittests"
-      },
-      {
-        "test": "nacl_loader_unittests"
-      },
-      {
-        "test": "sandbox_linux_unittests"
-      },
-      {
-        "test": "skia_unittests"
-      },
-      {
-        "test": "sql_unittests"
-      },
-      {
-        "test": "sync_unit_tests"
-      },
-      {
-        "test": "ui_base_unittests"
-      },
-      {
-        "test": "unit_tests"
-      }
-    ]
-  },
   "Linux GN": {
     "additional_compile_targets": [
       "browser_tests",
