buildbot/chromium.android.json (before)
{
  "Android GN Builder (dbg)": {
    "additional_compile_targets": [
      "blimp_tests",
      "chrome_public_apk",
      "chrome_public_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "system_webview_apk"
    ]
  },
  "Android Swarm Builder": {
    "gtest_tests": [
      {
        "override_compile_targets": [
          "android_webview_test_apk"
        ],
        "override_isolate_target": "android_webview_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "android_webview_test_apk"
      },
      {
        "override_isolate_target": "android_webview_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "android_webview_unittests"
      },
      {
        "override_isolate_target": "base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "override_isolate_target": "blimp_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "blimp_test_apk"
      },
      {
        "override_isolate_target": "blimp_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "blimp_unittests"
      },
      {
        "override_isolate_target": "breakpad_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "breakpad_unittests"
      },
      {
        "override_isolate_target": "cc_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "cc_unittests"
      },
      {
        "override_compile_targets": [
          "chrome_public_test_apk"
        ],
        "override_isolate_target": "chrome_public_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 1200
        },
        "test": "chrome_public_test_apk"
      },
      {
        "override_compile_targets": [
          "chrome_sync_shell_test_apk"
        ],
        "override_isolate_target": "chrome_sync_shell_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "override_isolate_target": "components_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_browsertests"
      },
      {
        "override_isolate_target": "components_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_unittests"
      },
      {
        "override_isolate_target": "content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "content_browsertests"
      },
      {
        "override_compile_targets": [
          "content_shell_test_apk"
        ],
        "override_isolate_target": "content_shell_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "content_shell_test_apk"
      },
      {
        "override_isolate_target": "content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_unittests"
      },
      {
        "override_isolate_target": "device_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "device_unittests"
      },
      {
        "override_isolate_target": "events_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "events_unittests"
      },
      {
        "override_isolate_target": "gl_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gl_tests"
      },
      {
        "override_isolate_target": "gpu_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gpu_unittests"
      },
      {
        "override_isolate_target": "ipc_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ipc_tests"
      },
      {
        "override_isolate_target": "media_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "media_unittests"
      },
      {
        "override_isolate_target": "net_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "net_unittests"
      },
      {
        "override_isolate_target": "sandbox_linux_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "override_isolate_target": "sql_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sql_unittests"
      },
      {
        "override_isolate_target": "sync_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sync_unit_tests"
      },
      {
        "override_isolate_target": "ui_android_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_android_unittests"
      },
      {
        "override_isolate_target": "ui_base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_base_unittests"
      },
      {
        "override_isolate_target": "ui_touch_selection_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "override_isolate_target": "unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "unit_tests"
      }
    ]
  },
  "Jelly Bean Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "KitKat Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Consumer Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Low-end Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Phone Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow 64 bit Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  }
}

buildbot/chromium.android.json (after)
{
  "Android GN Builder (dbg)": {
    "additional_compile_targets": [
      "blimp_tests",
      "chrome_public_apk",
      "chrome_public_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "system_webview_apk"
    ]
  },
  "Android Swarm Builder": {
    "gtest_tests": [
      {
        "override_compile_targets": [
          "android_webview_test_apk"
        ],
        "override_isolate_target": "android_webview_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "android_webview_test_apk"
      },
      {
        "override_isolate_target": "android_webview_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "android_webview_unittests"
      },
      {
        "override_isolate_target": "base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "override_isolate_target": "blimp_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "blimp_test_apk"
      },
      {
        "override_isolate_target": "blimp_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "blimp_unittests"
      },
      {
        "override_isolate_target": "breakpad_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "breakpad_unittests"
      },
      {
        "override_isolate_target": "cc_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "cc_unittests"
      },
      {
        "override_compile_targets": [
          "chrome_public_test_apk"
        ],
        "override_isolate_target": "chrome_public_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 1200
        },
        "test": "chrome_public_test_apk"
      },
      {
        "override_compile_targets": [
          "chrome_sync_shell_test_apk"
        ],
        "override_isolate_target": "chrome_sync_shell_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "override_isolate_target": "components_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_browsertests"
      },
      {
        "override_isolate_target": "components_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "components_unittests"
      },
      {
        "override_isolate_target": "content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "content_browsertests"
      },
      {
        "override_compile_targets": [
          "content_shell_test_apk"
        ],
        "override_isolate_target": "content_shell_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "hard_timeout": 960
        },
        "test": "content_shell_test_apk"
      },
      {
        "override_isolate_target": "content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "content_unittests"
      },
      {
        "override_isolate_target": "device_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "device_unittests"
      },
      {
        "override_isolate_target": "events_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "events_unittests"
      },
      {
        "override_isolate_target": "gl_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gl_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gpu_ipc_service_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "gpu_unittests"
      },
      {
        "override_isolate_target": "ipc_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ipc_tests"
      },
      {
        "override_isolate_target": "media_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "media_unittests"
      },
      {
        "override_isolate_target": "net_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "net_unittests"
      },
      {
        "override_isolate_target": "sandbox_linux_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sandbox_linux_unittests"
      },
      {
        "override_isolate_target": "sql_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sql_unittests"
      },
      {
        "override_isolate_target": "sync_unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "sync_unit_tests"
      },
      {
        "override_isolate_target": "ui_android_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_android_unittests"
      },
      {
        "override_isolate_target": "ui_base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_base_unittests"
      },
      {
        "override_isolate_target": "ui_touch_selection_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "ui_touch_selection_unittests"
      },
      {
        "override_isolate_target": "unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "unit_tests"
      }
    ]
  },
  "Jelly Bean Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "KitKat Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Consumer Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Low-end Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Phone Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Lollipop Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow 64 bit Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  },
  "Marshmallow Tablet Tester": {
    "gtest_tests": [
      {
        "test": "android_webview_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "blimp_unittests"
      },
      {
        "override_compile_targets": [
          "breakpad_unittests_deps"
        ],
        "test": "breakpad_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "gl_tests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gpu_ipc_service_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "override_compile_targets": [
          "sandbox_linux_unittests_deps"
        ],
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_android_unittests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      }
    ],
    "instrumentation_tests": [
      {
        "test": "android_webview_test_apk"
      },
      {
        "apk_under_test": "Blimp.apk",
        "override_compile_targets": [
          "blimp_test_apk"
        ],
        "test": "blimp_test_apk",
        "test_apk": "BlimpTest.apk"
      },
      {
        "test": "chrome_public_test_apk"
      },
      {
        "test": "chrome_sync_shell_test_apk"
      },
      {
        "test": "content_shell_test_apk"
      }
    ]
  }
}

buildbot/chromium.android.json (diff)
@@ -254,7 +254,18 @@
         "test": "gl_tests"
       },
       {
-        "override_isolate_target": "gpu_unittests",
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "KTU84P",
+              "device_type": "hammerhead"
+            }
+          ]
+        },
+        "test": "gpu_ipc_service_unittests"
+      },
+      {
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -443,6 +454,9 @@
         "test": "gl_unittests"
       },
       {
+        "test": "gpu_ipc_service_unittests"
+      },
+      {
         "test": "gpu_unittests"
       },
       {
@@ -542,6 +556,9 @@
       },
       {
         "test": "gl_unittests"
+      },
+      {
+        "test": "gpu_ipc_service_unittests"
       },
       {
         "test": "gpu_unittests"
@@ -648,6 +665,9 @@
         "test": "gl_unittests"
       },
       {
+        "test": "gpu_ipc_service_unittests"
+      },
+      {
         "test": "gpu_unittests"
       },
       {
@@ -750,6 +770,9 @@
       },
       {
         "test": "gl_unittests"
+      },
+      {
+        "test": "gpu_ipc_service_unittests"
       },
       {
         "test": "gpu_unittests"
@@ -856,6 +879,9 @@
         "test": "gl_unittests"
       },
       {
+        "test": "gpu_ipc_service_unittests"
+      },
+      {
         "test": "gpu_unittests"
       },
       {
@@ -958,6 +984,9 @@
       },
       {
         "test": "gl_unittests"
+      },
+      {
+        "test": "gpu_ipc_service_unittests"
       },
       {
         "test": "gpu_unittests"
@@ -1070,6 +1099,9 @@
         "test": "gl_unittests"
       },
       {
+        "test": "gpu_ipc_service_unittests"
+      },
+      {
         "test": "gpu_unittests"
       },
       {
@@ -1172,6 +1204,9 @@
       },
       {
         "test": "gl_unittests"
+      },
+      {
+        "test": "gpu_ipc_service_unittests"
       },
       {
         "test": "gpu_unittests"
