buildbot/chromium.perf.fyi.json (before)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_perf_json.py to make changes": {},
  "Win 10 Low-End Perf Tests": {
    "isolated_scripts": [
      {
        "args": [
          "smoothness.top_25_smooth",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "smoothness.top_25_smooth",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "smoothness.top_25_smooth",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "smoothness.top_25_smooth.reference",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "sunspider",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "sunspider",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "sunspider",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "sunspider.reference",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "system_health.webview_startup",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "system_health.webview_startup",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "system_health.webview_startup",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "system_health.webview_startup.reference",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "page_cycler_v2.intl_hi_ru",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "page_cycler_v2.intl_hi_ru",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "page_cycler_v2.intl_hi_ru",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "page_cycler_v2.intl_hi_ru.reference",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "dromaeo.cssqueryjquery",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "dromaeo.cssqueryjquery",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "dromaeo.cssqueryjquery",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "dromaeo.cssqueryjquery.reference",
        "override_compile_targets": "telemetry_perf_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      }
    ]
  }
}

buildbot/chromium.perf.fyi.json (after)
{
  "AAAAA1 AUTOGENERATED FILE DO NOT EDIT": {},
  "AAAAA2 See generate_perf_json.py to make changes": {},
  "Win 10 Low-End Perf Tests": {
    "isolated_scripts": [
      {
        "args": [
          "smoothness.top_25_smooth",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "smoothness.top_25_smooth",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "smoothness.top_25_smooth",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "smoothness.top_25_smooth.reference",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "sunspider",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "sunspider",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "sunspider",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "sunspider.reference",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "system_health.webview_startup",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "system_health.webview_startup",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "system_health.webview_startup",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "system_health.webview_startup.reference",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "page_cycler_v2.intl_hi_ru",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "page_cycler_v2.intl_hi_ru",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "page_cycler_v2.intl_hi_ru",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "page_cycler_v2.intl_hi_ru.reference",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "dromaeo.cssqueryjquery",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=release_x64"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "dromaeo.cssqueryjquery",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      },
      {
        "args": [
          "dromaeo.cssqueryjquery",
          "-v",
          "--upload-results",
          "--output-format=chartjson",
          "--browser=reference",
          "--output-trace-tag=_ref"
        ],
        "isolate_name": "telemetry_perf_tests",
        "name": "dromaeo.cssqueryjquery.reference",
        "override_compile_targets": [
          "telemetry_perf_tests"
        ],
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "gpu": "8086:22b1",
              "os": "Windows-10-10240"
            },
            {
              "gpu": "1002:9830",
              "os": "Windows-10-10586"
            }
          ]
        }
      }
    ]
  }
}

buildbot/chromium.perf.fyi.json (diff)
@@ -13,7 +13,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "smoothness.top_25_smooth",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -39,7 +41,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "smoothness.top_25_smooth.reference",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -64,7 +68,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "sunspider",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -90,7 +96,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "sunspider.reference",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -115,7 +123,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "system_health.webview_startup",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -141,7 +151,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "system_health.webview_startup.reference",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -166,7 +178,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "page_cycler_v2.intl_hi_ru",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -192,7 +206,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "page_cycler_v2.intl_hi_ru.reference",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -217,7 +233,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "dromaeo.cssqueryjquery",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
@@ -243,7 +261,9 @@
         ],
         "isolate_name": "telemetry_perf_tests",
         "name": "dromaeo.cssqueryjquery.reference",
-        "override_compile_targets": "telemetry_perf_tests",
+        "override_compile_targets": [
+          "telemetry_perf_tests"
+        ],
         "swarming": {
           "can_use_on_swarming_builders": true,
           "dimension_sets": [
