buildbot/chromium.swarm.json (before)
{
  "Android N5 Swarm": {
    "gtest_tests": [
      {
        "override_compile_targets": [
          "android_webview_test_apk"
        ],
        "override_isolate_target": "android_webview_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 7
        },
        "test": "android_webview_test_apk"
      },
      {
        "override_isolate_target": "base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "override_compile_targets": [
          "chrome_public_test_apk"
        ],
        "override_isolate_target": "chrome_public_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 14
        },
        "test": "chrome_public_test_apk"
      },
      {
        "override_isolate_target": "content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 10
        },
        "test": "content_browsertests"
      },
      {
        "override_isolate_target": "content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 3
        },
        "test": "content_unittests"
      },
      {
        "override_isolate_target": "net_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 4
        },
        "test": "net_unittests"
      },
      {
        "override_isolate_target": "unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 5
        },
        "test": "unit_tests"
      }
    ]
  },
  "Android N5X Swarm": {
    "gtest_tests": [
      {
        "override_compile_targets": [
          "android_webview_test_apk"
        ],
        "override_isolate_target": "android_webview_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 7
        },
        "test": "android_webview_test_apk"
      },
      {
        "override_isolate_target": "base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "override_compile_targets": [
          "chrome_public_test_apk"
        ],
        "override_isolate_target": "chrome_public_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 15
        },
        "test": "chrome_public_test_apk"
      },
      {
        "override_isolate_target": "content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 10
        },
        "test": "content_browsertests"
      },
      {
        "override_isolate_target": "content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 4
        },
        "test": "content_unittests"
      },
      {
        "override_isolate_target": "net_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 4
        },
        "test": "net_unittests"
      },
      {
        "override_isolate_target": "unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 8
        },
        "test": "unit_tests"
      }
    ]
  },
  "Linux Swarm": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ]
  },
  "Mac Swarm": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ]
  },
  "Windows Swarm": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ]
  }
}

buildbot/chromium.swarm.json (after)
{
  "Android N5 Swarm": {
    "gtest_tests": [
      {
        "override_isolate_target": "base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "override_compile_targets": [
          "chrome_public_test_apk"
        ],
        "override_isolate_target": "chrome_public_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 14
        },
        "test": "chrome_public_test_apk"
      },
      {
        "override_isolate_target": "content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 10
        },
        "test": "content_browsertests"
      },
      {
        "override_isolate_target": "content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 3
        },
        "test": "content_unittests"
      },
      {
        "override_isolate_target": "net_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 4
        },
        "test": "net_unittests"
      },
      {
        "override_isolate_target": "unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 5
        },
        "test": "unit_tests"
      },
      {
        "override_compile_targets": [
          "webview_instrumentation_test_apk"
        ],
        "override_isolate_target": "webview_instrumentation_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "KTU84P",
              "device_type": "hammerhead"
            }
          ],
          "shards": 7
        },
        "test": "webview_instrumentation_test_apk"
      }
    ]
  },
  "Android N5X Swarm": {
    "gtest_tests": [
      {
        "override_isolate_target": "base_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ]
        },
        "test": "base_unittests"
      },
      {
        "override_compile_targets": [
          "chrome_public_test_apk"
        ],
        "override_isolate_target": "chrome_public_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 15
        },
        "test": "chrome_public_test_apk"
      },
      {
        "override_isolate_target": "content_browsertests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 10
        },
        "test": "content_browsertests"
      },
      {
        "override_isolate_target": "content_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 4
        },
        "test": "content_unittests"
      },
      {
        "override_isolate_target": "net_unittests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 4
        },
        "test": "net_unittests"
      },
      {
        "override_isolate_target": "unit_tests",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 8
        },
        "test": "unit_tests"
      },
      {
        "override_compile_targets": [
          "webview_instrumentation_test_apk"
        ],
        "override_isolate_target": "webview_instrumentation_test_apk",
        "swarming": {
          "can_use_on_swarming_builders": true,
          "dimension_sets": [
            {
              "device_os": "MMB29Q",
              "device_type": "bullhead"
            }
          ],
          "shards": 7
        },
        "test": "webview_instrumentation_test_apk"
      }
    ]
  },
  "Linux Swarm": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ]
  },
  "Mac Swarm": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ]
  },
  "Windows Swarm": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "browser_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      }
    ]
  }
}

buildbot/chromium.swarm.json (diff)
@@ -2,23 +2,6 @@
   "Android N5 Swarm": {
     "gtest_tests": [
       {
-        "override_compile_targets": [
-          "android_webview_test_apk"
-        ],
-        "override_isolate_target": "android_webview_test_apk",
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "KTU84P",
-              "device_type": "hammerhead"
-            }
-          ],
-          "shards": 7
-        },
-        "test": "android_webview_test_apk"
-      },
-      {
         "override_isolate_target": "base_unittests",
         "swarming": {
           "can_use_on_swarming_builders": true,
@@ -103,28 +86,28 @@
           "shards": 5
         },
         "test": "unit_tests"
+      },
+      {
+        "override_compile_targets": [
+          "webview_instrumentation_test_apk"
+        ],
+        "override_isolate_target": "webview_instrumentation_test_apk",
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "KTU84P",
+              "device_type": "hammerhead"
+            }
+          ],
+          "shards": 7
+        },
+        "test": "webview_instrumentation_test_apk"
       }
     ]
   },
   "Android N5X Swarm": {
     "gtest_tests": [
-      {
-        "override_compile_targets": [
-          "android_webview_test_apk"
-        ],
-        "override_isolate_target": "android_webview_test_apk",
-        "swarming": {
-          "can_use_on_swarming_builders": true,
-          "dimension_sets": [
-            {
-              "device_os": "MMB29Q",
-              "device_type": "bullhead"
-            }
-          ],
-          "shards": 7
-        },
-        "test": "android_webview_test_apk"
-      },
       {
         "override_isolate_target": "base_unittests",
         "swarming": {
@@ -210,6 +193,23 @@
           "shards": 8
         },
         "test": "unit_tests"
+      },
+      {
+        "override_compile_targets": [
+          "webview_instrumentation_test_apk"
+        ],
+        "override_isolate_target": "webview_instrumentation_test_apk",
+        "swarming": {
+          "can_use_on_swarming_builders": true,
+          "dimension_sets": [
+            {
+              "device_os": "MMB29Q",
+              "device_type": "bullhead"
+            }
+          ],
+          "shards": 7
+        },
+        "test": "webview_instrumentation_test_apk"
       }
     ]
   },
