buildbot/chromium.webkit.json (before)
{
  "Linux ChromiumOS Tests (1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "chromeos_unittests"
      },
      {
        "test": "chromevox_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "test": "message_center_unittests"
      },
      {
        "test": "midi_unittests"
      },
      {
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ]
  },
  "Linux ChromiumOS Tests (2)": {
    "gtest_tests": []
  },
  "Linux ChromiumOS Tests (dbg)(1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 20
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "test": "message_center_unittests"
      },
      {
        "test": "midi_unittests"
      },
      {
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ]
  },
  "Linux ChromiumOS Tests (dbg)(2)": {
    "gtest_tests": []
  },
  "Linux ChromiumOS Tests (dbg)(3)": {
    "gtest_tests": []
  },
  "Linux GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "nacl_loader_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "Linux GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "WebKit Linux": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux 32": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Leak": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Oilpan": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Oilpan (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Oilpan Leak": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac Oilpan": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac Oilpan (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.10": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.6": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.6 (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.7": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.7 (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.8": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.9": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.9 (retina)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win Oilpan": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win Oilpan (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win7": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win7 (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit XP": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  }
}

buildbot/chromium.webkit.json (after)
{
  "Linux ChromiumOS Tests (1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 5
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "chromeos_unittests"
      },
      {
        "test": "chromevox_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "message_center_unittests"
      },
      {
        "test": "midi_unittests"
      },
      {
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ]
  },
  "Linux ChromiumOS Tests (2)": {
    "gtest_tests": []
  },
  "Linux ChromiumOS Tests (dbg)(1)": {
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "accessibility_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "app_list_unittests"
      },
      {
        "test": "app_shell_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ash_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 20
        },
        "test": "browser_tests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "chromeos_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "components_unittests"
      },
      {
        "test": "compositor_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 2
        },
        "test": "content_browsertests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "content_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "events_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "gpu_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true,
          "shards": 3
        },
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "media_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "message_center_unittests"
      },
      {
        "test": "midi_unittests"
      },
      {
        "test": "nacl_helper_nonsfi_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ]
  },
  "Linux ChromiumOS Tests (dbg)(2)": {
    "gtest_tests": []
  },
  "Linux ChromiumOS Tests (dbg)(3)": {
    "gtest_tests": []
  },
  "Linux GN": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "nacl_loader_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "Linux GN (dbg)": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "WebKit Linux": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux 32": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Leak": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Oilpan": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Oilpan (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Linux Oilpan Leak": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac Oilpan": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac Oilpan (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.10": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.6": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.6 (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.7": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.7 (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.8": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.9": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Mac10.9 (retina)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win Oilpan": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win Oilpan (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win7": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit Win7 (dbg)": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  },
  "WebKit XP": {
    "gtest_tests": [
      {
        "test": "blink_heap_unittests"
      },
      {
        "test": "blink_platform_unittests"
      },
      {
        "test": "webkit_unit_tests"
      },
      {
        "test": "wtf_unittests"
      }
    ],
    "scripts": [
      {
        "name": "webkit_lint",
        "script": "webkit_lint.py"
      },
      {
        "name": "webkit_python_tests",
        "script": "webkit_python_tests.py"
      }
    ]
  }
}

buildbot/chromium.webkit.json (diff)
@@ -129,6 +129,9 @@
         "test": "media_unittests"
       },
       {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
         "test": "message_center_unittests"
       },
       {
@@ -325,6 +328,9 @@
         "test": "media_unittests"
       },
       {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
         "test": "message_center_unittests"
       },
       {
