buildbot/trybot_analyze_config.json (before)
{
  "android_webview": {
    "exclusions": [
      "android_webview/.*"
    ]
  },
  "base": {
    "exclusions": [
      ".*isolate",
      "build/.*gyp[i]?",
      "build/android/.*py",
      "build/android/devil/.*",
      "build/android/play_services/.*",
      "build/android/pylib/.*",
      "build/check_gn_headers.py",
      "build/check_gn_headers_whitelist.txt",
      "build/get_landmines.py",
      "build/gyp_chromium",
      "build/mac_toolchain.py",
      "build/toolchain/get_concurrent_links.py",
      "build/toolchain/mac/.*py",
      "build/util/lib/common/unittest_util.py",
      "infra/scripts/.*",
      "DEPS",
      "testing/buildbot/.*",
      "testing/scripts/.*",
      "testing/test_env.py",
      "third_party/android_platform/development/scripts/.*",
      "tools/clang/blink_gc_plugin/CMakeLists.txt",
      "tools/luci-go/.*"
    ],
    "ignores": [
      "infra/config/recipes.cfg",
      "infra/recipes/.*"
    ]
  },
  "chromium": {
    "exclusions": [
      "chrome/browser/resources/.*(css|html|js)",
      "chrome/browser/ui/webui/.*browsertest.*js",
      "chrome/test/data/.*",
      "components/about_ui/resources/.*(css|html|js)",
      "components/flags_ui/resources/.*(css|html|js)",
      "components/test/data/.*",
      "components/version_ui/resources/.*(css|html|js)",
      "content/test/data/.*",
      "content/test/gpu/.*",
      "extensions/test/data/.*",
      "gpu/gles2_conform_support/gles2_conform_test_expectations.txt",
      "media/test/data/.*",
      "mojo/tools/.*",
      "net/data/.*",
      "sql/test/data/.*",
      "third_party/accessibility-audit/axs_testing.js",
      "third_party/chaijs/.*(css|html|js)",
      "third_party/closure_compiler/.*(css|html|js)",
      "third_party/hunspell_dictionaries/.*",
      "third_party/jstemplate/.*(css|html|js)",
      "third_party/mocha/.*(css|html|js)",
      "third_party/polymer/v1_0/components-chromium/.*(css|html|js)",
      "third_party/typ/.*",
      "third_party/web-animations-js/.*(css|html|js)",
      "third_party/zlib/google/test/data/.*",
      "tools/clang/scripts/update.py",
      "tools/grit/.*",
      "tools/mb/.*",
      "tools/metrics/histograms/histograms.xml",
      "tools/perf/.*",
      "tools/telemetry/.*",
      "ui/webui/resources/.*(css|html|js)"
    ]
  },
  "ios": {
    "exclusions": [
      "ios/build/bots/.*"
    ]
  },
  "linux": {
    "exclusions": [
      "build/linux/sysroot_ld_path.sh",
      "build/linux/sysroot_scripts/sysroots.json"
    ]
  }
}

buildbot/trybot_analyze_config.json (after)
{
  "android_webview": {
    "exclusions": [
      "android_webview/.*"
    ]
  },
  "base": {
    "exclusions": [
      ".*isolate",
      "build/.*gyp[i]?",
      "build/android/.*py",
      "build/android/devil/.*",
      "build/android/play_services/.*",
      "build/android/pylib/.*",
      "build/check_gn_headers.py",
      "build/check_gn_headers_whitelist.txt",
      "build/get_landmines.py",
      "build/gyp_chromium",
      "build/mac_toolchain.py",
      "build/toolchain/get_concurrent_links.py",
      "build/toolchain/mac/.*py",
      "build/util/lib/common/unittest_util.py",
      "infra/scripts/.*",
      "DEPS",
      "testing/buildbot/.*",
      "testing/scripts/.*",
      "testing/test_env.py",
      "third_party/android_platform/development/scripts/.*",
      "tools/clang/blink_gc_plugin/CMakeLists.txt",
      "tools/luci-go/.*"
    ],
    "ignores": [
      "infra/config/recipes.cfg",
      "infra/recipes/.*"
    ]
  },
  "chromium": {
    "exclusions": [
      "chrome/browser/resources/.*(css|html|js)",
      "chrome/browser/ui/webui/.*browsertest.*js",
      "chrome/test/data/.*",
      "components/about_ui/resources/.*(css|html|js)",
      "components/flags_ui/resources/.*(css|html|js)",
      "components/test/data/.*",
      "components/version_ui/resources/.*(css|html|js)",
      "content/test/data/.*",
      "content/test/gpu/.*",
      "extensions/test/data/.*",
      "gpu/gles2_conform_support/gles2_conform_test_expectations.txt",
      "media/test/data/.*",
      "mojo/tools/.*",
      "net/data/.*",
      "sql/test/data/.*",
      "third_party/accessibility-audit/axs_testing.js",
      "third_party/chaijs/.*(css|html|js)",
      "third_party/closure_compiler/.*(css|html|js)",
      "third_party/hunspell_dictionaries/.*",
      "third_party/jstemplate/.*(css|html|js)",
      "third_party/mocha/.*(css|html|js)",
      "third_party/polymer/v1_0/components-chromium/.*(css|html|js)",
      "third_party/typ/.*",
      "third_party/web-animations-js/.*(css|html|js)",
      "third_party/zlib/google/test/data/.*",
      "tools/clang/scripts/update.py",
      "tools/grit/.*",
      "tools/mb/.*",
      "tools/metrics/histograms/histograms.xml",
      "tools/perf/.*",
      "tools/telemetry/.*",
      "ui/webui/resources/.*(css|html|js)"
    ]
  },
  "fuchsia": {
    "exclusions": [
      "build/fuchsia/.*py"
    ]
  },
  "ios": {
    "exclusions": [
      "ios/build/bots/.*"
    ]
  },
  "linux": {
    "exclusions": [
      "build/linux/sysroot_ld_path.sh",
      "build/linux/sysroot_scripts/sysroots.json"
    ]
  }
}

buildbot/trybot_analyze_config.json (diff)
@@ -70,6 +70,11 @@
       "ui/webui/resources/.*(css|html|js)"
     ]
   },
+  "fuchsia": {
+    "exclusions": [
+      "build/fuchsia/.*py"
+    ]
+  },
   "ios": {
     "exclusions": [
       "ios/build/bots/.*"
