buildbot/tryserver.chromium.mac.json (before)
{
  "mac_chromium_gn_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "mac_chromium_gn_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  }
}

buildbot/tryserver.chromium.mac.json (after)
{
  "mac_chromium_gn_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      }
    ]
  },
  "mac_chromium_gn_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "base_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "crypto_unittests",
      "gcm_unit_tests",
      "gn_unittests",
      "gpu_unittests",
      "ipc_tests",
      "jingle_unittests",
      "media_unittests",
      "mojo_common_unittests",
      "mojo_public_bindings_unittests",
      "mojo_public_environment_unittests",
      "mojo_public_system_unittests",
      "mojo_public_utility_unittests",
      "mojo_system_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "url_unittests"
    ],
    "gtest_tests": [
      {
        "swarming": {
          "can_use_on_swarming_builders": true
        },
        "test": "base_unittests"
      }
    ]
  }
}

buildbot/tryserver.chromium.mac.json (diff)
@@ -30,6 +30,9 @@
     ],
     "gtest_tests": [
       {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
         "test": "base_unittests"
       }
     ]
@@ -65,6 +68,9 @@
     ],
     "gtest_tests": [
       {
+        "swarming": {
+          "can_use_on_swarming_builders": true
+        },
         "test": "base_unittests"
       }
     ]
