buildbot/tryserver.chromium.win.json (before)
{
  "win8_chromium_gn_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "win8_chromium_gn_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "win_chromium_gn_x64_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "win_chromium_gn_x64_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  }
}

buildbot/tryserver.chromium.win.json (after)
{
  "win8_chromium_gn_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "win8_chromium_gn_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "win_chromium_gn_x64_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  },
  "win_chromium_gn_x64_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "app_shell_unittests",
      "ash_unittests",
      "aura_unittests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chrome",
      "chrome_elf_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "compositor_unittests",
      "content_browsertests",
      "content_unittests",
      "courgette_unittests",
      "crypto_unittests",
      "device_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "keyboard_unittests",
      "mandoline:all",
      "media_unittests",
      "message_center_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "sbox_integration_tests",
      "sbox_unittests",
      "sbox_validation_tests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ],
    "gtest_tests": [
      {
        "test": "base_unittests"
      }
    ]
  }
}

buildbot/tryserver.chromium.win.json (diff)
@@ -32,7 +32,7 @@
       "ipc_tests",
       "jingle_unittests",
       "keyboard_unittests",
-      "mandoline",
+      "mandoline:all",
       "media_unittests",
       "message_center_unittests",
       "ppapi_unittests",
@@ -89,7 +89,7 @@
       "ipc_tests",
       "jingle_unittests",
       "keyboard_unittests",
-      "mandoline",
+      "mandoline:all",
       "media_unittests",
       "message_center_unittests",
       "ppapi_unittests",
@@ -146,7 +146,7 @@
       "ipc_tests",
       "jingle_unittests",
       "keyboard_unittests",
-      "mandoline",
+      "mandoline:all",
       "media_unittests",
       "message_center_unittests",
       "ppapi_unittests",
@@ -203,7 +203,7 @@
       "ipc_tests",
       "jingle_unittests",
       "keyboard_unittests",
-      "mandoline",
+      "mandoline:all",
       "media_unittests",
       "message_center_unittests",
       "ppapi_unittests",
