buildbot/tryserver.chromium.linux.json (before)
{
  "android_chromium_gn_compile_dbg": {
    "additional_compile_targets": [
      "chrome_public_apk",
      "chrome_public_test_apk",
      "chrome_shell_apk",
      "chrome_shell_test_apk",
      "content_shell_apk",
      "mandoline:all"
    ]
  },
  "android_chromium_gn_compile_rel": {
    "additional_compile_targets": [
      "chrome_public_apk",
      "chrome_public_test_apk",
      "chrome_shell_apk",
      "chrome_shell_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "mandoline:all"
    ]
  },
  "linux_chromium_gn_chromeos_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "chromedriver_unittests",
      "chromeos_unittests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_chromeos_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "linux_chromium_gn_chromeos_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "chromedriver_unittests",
      "chromeos_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_chromeos_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "linux_chromium_gn_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "linux_chromium_gn_rel": {
    "additional_compile_targets": [
      "browser_tests",
      "mandoline:all"
    ],
    "gtest_tests": [
      {
        "test": "accessibility_unittests"
      },
      {
        "test": "app_list_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "cast_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "html_viewer_unittests"
      },
      {
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_runner_unittests"
      },
      {
        "test": "mojo_shell_unittests"
      },
      {
        "test": "mojo_surfaces_lib_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "resource_provider_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "view_manager_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "gn_check",
        "script": "gn_check.py"
      },
      {
        "args": [
          "chrome"
        ],
        "name": "gyp_flag_compare",
        "script": "gyp_flag_compare.py"
      },
      {
        "name": "mojo_apptests",
        "script": "mojo_apptests.py"
      }
    ]
  }
}

buildbot/tryserver.chromium.linux.json (after)
{
  "android_chromium_gn_compile_dbg": {
    "additional_compile_targets": [
      "chrome_public_apk",
      "chrome_public_test_apk",
      "chrome_shell_apk",
      "chrome_shell_test_apk",
      "content_shell_apk",
      "mandoline:all"
    ]
  },
  "android_chromium_gn_compile_rel": {
    "additional_compile_targets": [
      "chrome_public_apk",
      "chrome_public_test_apk",
      "chrome_shell_apk",
      "chrome_shell_test_apk",
      "content_shell_apk",
      "content_shell_test_apk",
      "mandoline:all"
    ]
  },
  "linux_chromium_gn_chromeos_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "chromedriver_unittests",
      "chromeos_unittests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_chromeos_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "linux_chromium_gn_chromeos_rel": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "chromedriver_unittests",
      "chromeos_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_chromeos_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "linux_chromium_gn_dbg": {
    "additional_compile_targets": [
      "accessibility_unittests",
      "app_list_unittests",
      "aura_unittests",
      "browser_tests",
      "cacheinvalidation_unittests",
      "cast_unittests",
      "cc_unittests",
      "chromedriver_unittests",
      "components_browsertests",
      "components_unittests",
      "content_browsertests",
      "content_unittests",
      "crypto_unittests",
      "dbus_unittests",
      "device_unittests",
      "display_unittests",
      "events_unittests",
      "extensions_browsertests",
      "extensions_unittests",
      "gcm_unit_tests",
      "gfx_unittests",
      "gl_unittests",
      "gn_unittests",
      "google_apis_unittests",
      "gpu_unittests",
      "interactive_ui_tests",
      "ipc_mojo_unittests",
      "ipc_tests",
      "jingle_unittests",
      "mandoline:all",
      "media_unittests",
      "net_unittests",
      "ppapi_unittests",
      "printing_unittests",
      "remoting_unittests",
      "sandbox_linux_unittests",
      "skia_unittests",
      "sql_unittests",
      "sync_integration_tests",
      "sync_unit_tests",
      "ui_base_unittests",
      "ui_touch_selection_unittests",
      "unit_tests",
      "url_unittests",
      "views_unittests",
      "wm_unittests"
    ]
  },
  "linux_chromium_gn_rel": {
    "additional_compile_targets": [
      "browser_tests",
      "mandoline:all"
    ],
    "gtest_tests": [
      {
        "test": "accessibility_unittests"
      },
      {
        "test": "app_list_unittests"
      },
      {
        "test": "aura_unittests"
      },
      {
        "test": "base_unittests"
      },
      {
        "test": "cacheinvalidation_unittests"
      },
      {
        "test": "cast_unittests"
      },
      {
        "test": "cc_unittests"
      },
      {
        "test": "chromedriver_unittests"
      },
      {
        "test": "components_browsertests"
      },
      {
        "test": "components_unittests"
      },
      {
        "test": "content_browsertests"
      },
      {
        "test": "content_unittests"
      },
      {
        "test": "crypto_unittests"
      },
      {
        "test": "dbus_unittests"
      },
      {
        "test": "device_unittests"
      },
      {
        "test": "display_unittests"
      },
      {
        "test": "events_unittests"
      },
      {
        "test": "extensions_browsertests"
      },
      {
        "test": "extensions_unittests"
      },
      {
        "test": "gcm_unit_tests"
      },
      {
        "test": "gfx_unittests"
      },
      {
        "test": "gl_unittests"
      },
      {
        "test": "gn_unittests"
      },
      {
        "test": "google_apis_unittests"
      },
      {
        "test": "gpu_unittests"
      },
      {
        "test": "html_viewer_unittests"
      },
      {
        "test": "interactive_ui_tests"
      },
      {
        "test": "ipc_mojo_unittests"
      },
      {
        "test": "ipc_tests"
      },
      {
        "test": "jingle_unittests"
      },
      {
        "test": "media_unittests"
      },
      {
        "test": "mojo_common_unittests"
      },
      {
        "test": "mojo_public_application_unittests"
      },
      {
        "test": "mojo_public_bindings_unittests"
      },
      {
        "test": "mojo_public_environment_unittests"
      },
      {
        "test": "mojo_public_system_unittests"
      },
      {
        "test": "mojo_public_utility_unittests"
      },
      {
        "test": "mojo_runner_unittests"
      },
      {
        "test": "mojo_shell_unittests"
      },
      {
        "test": "mojo_surfaces_lib_unittests"
      },
      {
        "test": "mojo_system_unittests"
      },
      {
        "test": "nacl_loader_unittests"
      },
      {
        "test": "net_unittests"
      },
      {
        "test": "ppapi_unittests"
      },
      {
        "test": "printing_unittests"
      },
      {
        "test": "remoting_unittests"
      },
      {
        "test": "resource_provider_unittests"
      },
      {
        "test": "sandbox_linux_unittests"
      },
      {
        "test": "skia_unittests"
      },
      {
        "test": "sql_unittests"
      },
      {
        "test": "sync_integration_tests"
      },
      {
        "test": "sync_unit_tests"
      },
      {
        "test": "ui_base_unittests"
      },
      {
        "test": "ui_touch_selection_unittests"
      },
      {
        "test": "unit_tests"
      },
      {
        "test": "url_unittests"
      },
      {
        "test": "view_manager_unittests"
      },
      {
        "test": "views_unittests"
      },
      {
        "test": "wm_unittests"
      }
    ],
    "scripts": [
      {
        "name": "gn_check",
        "script": "gn_check.py"
      },
      {
        "args": [
          "chrome"
        ],
        "name": "gyp_flag_compare",
        "script": "gyp_flag_compare.py"
      }
    ]
  }
}

buildbot/tryserver.chromium.linux.json (diff)
@@ -356,10 +356,6 @@
         ],
         "name": "gyp_flag_compare",
         "script": "gyp_flag_compare.py"
-      },
-      {
-        "name": "mojo_apptests",
-        "script": "mojo_apptests.py"
       }
     ]
   }
