variations/fieldtrial_testing_config_ios.json (before)
{
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "NetworkTimeQueries": [
        {
            "enable_features": [
                "NetworkTimeServiceQuerying"
            ],
            "group_name": "NetworkTimeQueriesEnabled"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "PasswordManagerSettingsMigration": [
        {
            "group_name": "Enable"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "delay_tcp_race": "true"
            }
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

variations/fieldtrial_testing_config_ios.json (after)
{
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "AutofillProfileOrderByFrecency": [
        {
            "group_name": "EnabledLimitTo3",
            "params": {
                "limit": "3"
            }
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ChromotingQUIC": [
        {
            "group_name": "Enabled"
        }
    ],
    "DataCompressionProxyDevRollout": [
        {
            "group_name": "Control"
        },
        {
            "group_name": "Enabled"
        }
    ],
    "ExpectCTReporting": [
        {
            "enable_features": [
                "ExpectCTReporting"
            ],
            "group_name": "ExpectCTReportingEnabled"
        }
    ],
    "NetworkTimeQueries": [
        {
            "enable_features": [
                "NetworkTimeServiceQuerying"
            ],
            "group_name": "NetworkTimeQueriesEnabled"
        }
    ],
    "PageRevisitInstrumentation": [
        {
            "group_name": "Enabled"
        }
    ],
    "PasswordBranding": [
        {
            "group_name": "SmartLockBrandingSavePromptOnly"
        }
    ],
    "PasswordManagerSettingsMigration": [
        {
            "group_name": "Enable"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
                "delay_tcp_race": "true"
            }
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

variations/fieldtrial_testing_config_ios.json (diff)
@@ -28,6 +28,14 @@
             "group_name": "Enabled"
         }
     ],
+    "ExpectCTReporting": [
+        {
+            "enable_features": [
+                "ExpectCTReporting"
+            ],
+            "group_name": "ExpectCTReportingEnabled"
+        }
+    ],
     "NetworkTimeQueries": [
         {
             "enable_features": [
