variations/fieldtrial_testing_config_linux.json (before)
{
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "EnableSessionCrashedBubbleUI": [
        {
            "group_name": "Enabled"
        }
    ],
    "InstanceID": [
        {
            "group_name": "Enabled"
        }
    ],
    "RefreshTokenDeviceId": [
        {
            "group_name": "Enabled"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
              "alternate_protocol_probability_threshold": "0.01"
            }
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "UseDelayAgnosticAEC": [
        {
            "group_name": "DefaultEnabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

variations/fieldtrial_testing_config_linux.json (after)
{
    "CaptivePortalInterstitial": [
        {
            "group_name": "Enabled"
        }
    ],
    "EnableSessionCrashedBubbleUI": [
        {
            "group_name": "Enabled"
        }
    ],
    "InstanceID": [
        {
            "group_name": "Enabled"
        }
    ],
    "RefreshTokenDeviceId": [
        {
            "group_name": "Enabled"
        }
    ],
    "QUIC": [
        {
            "group_name": "Enabled",
            "params": {
              "alternate_protocol_probability_threshold": "0.01"
            }
        }
    ],
    "ReportCertificateErrors": [
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "-1.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "0.0"
            }
        },
        {
            "group_name": "ShowAndPossiblySend",
            "params": {
                "sendingThreshold": "abcdef"
            }
        },
        {
            "group_name": "DontShowAndDontSend"
        }
    ],
    "SdchPersistence": [
        {
            "group_name": "Enabled"
        }
    ],
    "SyncHttpContentCompression": [
        {
            "group_name": "Enabled"
        },
        {
            "group_name": "Disabled"
        }
    ],
    "AutofillFieldMetadata": [
        {
            "group_name": "Enabled"
        }
    ],
    "TabSyncByRecency": [
        {
            "group_name": "Enabled"
        }
    ],
    "UseDelayAgnosticAEC": [
        {
            "group_name": "DefaultEnabled"
        }
    ],
    "VarationsServiceControl": [
        {
            "group_name": "Interval_30min",
            "params": {
                "fetch_period_min": "30"
            }
        }
    ]
}

variations/fieldtrial_testing_config_linux.json (diff)
@@ -74,6 +74,11 @@
             "group_name": "Enabled"
         }
     ],
+    "TabSyncByRecency": [
+        {
+            "group_name": "Enabled"
+        }
+    ],
     "UseDelayAgnosticAEC": [
         {
             "group_name": "DefaultEnabled"
