commit_queue/config.json (before)
{
    "experimental_tryjobs": {
        "10 percent experiment": {
            "percentage": 0.1,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                        "cast_shell": ["defaulttests"],
                        "cast_shell_apk": ["defaulttests"],
                        "linux_android_rel_ng": ["defaulttests"],
                        "linux_chromium_asan_rel_ng": ["defaulttests"],
                        "linux_chromium_clobber_rel_ng": ["defaulttests"]
                    },
                    "tryserver.chromium.mac": {
                        "mac_chromium_gn_rel": ["defaulttests"]
                    },
                    "tryserver.chromium.win": {
                        "win8_chromium_ng": ["defaulttests"],
                        "win8_chromium_gn_rel": ["defaulttests"]
                    }
                }
            }
        },
        "50 percent experiment": {
            "percentage": 0.50,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                    }
                }
            }
        },
        "75 percent experiment": {
            "percentage": 0.75,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                    }
                }
            }
        },
        "100 percent experiment": {
            "percentage": 1.00,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                    }
                }
            }
        }
    },
    "trybots": {
        "launched": {
          "tryserver.chromium.linux": {
              "android_chromium_gn_compile_dbg": ["defaulttests"],
              "android_chromium_gn_compile_rel": ["defaulttests"],
              "android_compile_rel": ["defaulttests"],
              "chromium_presubmit": ["defaulttests"],
              "linux_chromium_asan_rel": ["defaulttests"],
              "linux_chromium_chromeos_compile_dbg_ng": ["defaulttests"],
              "linux_chromium_chromeos_rel_ng": ["defaulttests"],
              "linux_chromium_gn_chromeos_rel": ["defaulttests"],
              "linux_chromium_gn_dbg": ["defaulttests"],
              "linux_chromium_gn_rel": ["defaulttests"],
              "linux_chromium_rel_ng": ["defaulttests"],
              "android_rel_tests_recipe": ["defaulttests"],
              "android_arm64_dbg_recipe": ["defaulttests"],
              "android_clang_dbg_recipe": ["defaulttests"],
              "android_aosp": ["compile"],
              "linux_chromium_compile_dbg_32_ng": ["compile"]
            },
            "tryserver.chromium.mac": {
              "mac_chromium_compile_dbg_ng": ["defaulttests"],
              "mac_chromium_rel_ng": ["defaulttests"],
              "ios_dbg_simulator": [
                  "compile",
                  "base_unittests",
                  "components_unittests",
                  "content_unittests",
                  "crypto_unittests",
                  "url_unittests",
                  "net_unittests",
                  "sql_unittests",
                  "ui_unittests",
                  "sync_unit_tests",
                  "gfx_unittests"
              ],
              "ios_rel_device_ng": ["defaulttests"],
              "ios_rel_device_ninja_ng": ["defaulttests"]
            },
            "tryserver.chromium.win": {
              "win8_chromium_rel": ["defaulttests"],
              "win_chromium_compile_dbg_ng": ["defaulttests"],
              "win_chromium_rel_ng": ["defaulttests"],
              "win_chromium_x64_rel_ng": ["defaulttests"]
            }
        },
        "triggered": {
        }
    }
}

commit_queue/config.json (after)
{
    "experimental_tryjobs": {
        "10 percent experiment": {
            "percentage": 0.1,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                        "cast_shell": ["defaulttests"],
                        "cast_shell_apk": ["defaulttests"],
                        "linux_android_rel_ng": ["defaulttests"],
                        "linux_chromium_asan_rel_ng": ["defaulttests"],
                        "linux_chromium_clobber_rel_ng": ["defaulttests"]
                    },
                    "tryserver.chromium.mac": {
                        "mac_chromium_gn_rel": ["defaulttests"]
                    },
                    "tryserver.chromium.win": {
                        "win8_chromium_ng": ["defaulttests"],
                        "win8_chromium_gn_rel": ["defaulttests"]
                    }
                }
            }
        },
        "50 percent experiment": {
            "percentage": 0.50,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                    }
                }
            }
        },
        "75 percent experiment": {
            "percentage": 0.75,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                    }
                }
            }
        },
        "100 percent experiment": {
            "percentage": 1.00,
            "trybots": {
                "launched": {
                    "tryserver.chromium.linux": {
                    },
                    "tryserver.chromium.mac": {
                        "ios_dbg_simulator": ["defaulttests"]
                    }
                }
            }
        }
    },
    "trybots": {
        "launched": {
          "tryserver.chromium.linux": {
              "android_chromium_gn_compile_dbg": ["defaulttests"],
              "android_chromium_gn_compile_rel": ["defaulttests"],
              "android_compile_rel": ["defaulttests"],
              "chromium_presubmit": ["defaulttests"],
              "linux_chromium_asan_rel": ["defaulttests"],
              "linux_chromium_chromeos_compile_dbg_ng": ["defaulttests"],
              "linux_chromium_chromeos_rel_ng": ["defaulttests"],
              "linux_chromium_gn_chromeos_rel": ["defaulttests"],
              "linux_chromium_gn_dbg": ["defaulttests"],
              "linux_chromium_gn_rel": ["defaulttests"],
              "linux_chromium_rel_ng": ["defaulttests"],
              "android_rel_tests_recipe": ["defaulttests"],
              "android_arm64_dbg_recipe": ["defaulttests"],
              "android_clang_dbg_recipe": ["defaulttests"],
              "android_aosp": ["compile"],
              "linux_chromium_compile_dbg_32_ng": ["compile"]
            },
            "tryserver.chromium.mac": {
              "mac_chromium_compile_dbg_ng": ["defaulttests"],
              "mac_chromium_rel_ng": ["defaulttests"],
              "ios_rel_device_ng": ["defaulttests"],
              "ios_rel_device_ninja_ng": ["defaulttests"]
            },
            "tryserver.chromium.win": {
              "win8_chromium_rel": ["defaulttests"],
              "win_chromium_compile_dbg_ng": ["defaulttests"],
              "win_chromium_rel_ng": ["defaulttests"],
              "win_chromium_x64_rel_ng": ["defaulttests"]
            }
        },
        "triggered": {
        }
    }
}

commit_queue/config.json (diff)
@@ -44,6 +44,9 @@
             "trybots": {
                 "launched": {
                     "tryserver.chromium.linux": {
+                    },
+                    "tryserver.chromium.mac": {
+                        "ios_dbg_simulator": ["defaulttests"]
                     }
                 }
             }
@@ -72,19 +75,6 @@
             "tryserver.chromium.mac": {
               "mac_chromium_compile_dbg_ng": ["defaulttests"],
               "mac_chromium_rel_ng": ["defaulttests"],
-              "ios_dbg_simulator": [
-                  "compile",
-                  "base_unittests",
-                  "components_unittests",
-                  "content_unittests",
-                  "crypto_unittests",
-                  "url_unittests",
-                  "net_unittests",
-                  "sql_unittests",
-                  "ui_unittests",
-                  "sync_unit_tests",
-                  "gfx_unittests"
-              ],
               "ios_rel_device_ng": ["defaulttests"],
               "ios_rel_device_ninja_ng": ["defaulttests"]
             },
